
.login {
  max-width: 300px;
  box-shadow: 0 0 100px rgba(0, 0, 0, .08);
  padding: 36px;
  border-radius: 5px;
}

.login-form {

}

.login-form-title {
  text-align: center;
}

.login-form-forgot {
  float: right;
}

.login-form-button{
  margin-top: 20px;
  margin-left: 10%;
  width: 80%;
}
.login-page-wrapper {
  .login-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    //align-items: center;
    height: 80vh;
    .login {
      padding: 1rem;
      border-radius: 0.2rem;
    }
  }
}
