.edit {
  width:100%;
  min-width: 90%;
  height:100%;
  span {
    font-size: 14px;
  }
  .card {
    margin: 15% auto;
    min-width: 80%;
    height: 80%;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0,0,0,.08);
  }
}