.footer-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  box-sizing: border-box;
  height: 42px;
  padding: 5px 10px;
  line-height: 42px;
  border-top: 1px solid #333333;
  background-color: #FFFFFF;
  //color: #fff;
  font-weight: 600;
  .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    .footer-item {
      flex: 1;
      font-size: 14px;
      line-height: 30px;
      text-align: center;
      img{
        display: inline-block;
        max-width: 30px;
        max-height: 30px;
      }
    }
  }
}
