.list-item-wrapper{
  margin: 10px 0;
  .item-title {
    height: 3em;
  }

  .link{
    color: #888888;
  }

  .item-voter {
    margin-top: 0.5rem;
    margin: 0 -5px;
    padding: 0 5px;
    border-bottom: 1px solid #000000;
    .item-voter-icon {
      //display: inline-block;
      width: 1.5rem;
      height: 1.5rem;
      margin-right: 1rem;
    }
    .item-voter-num {
      display: inline-block;
      font-size: 1.5rem;
      vertical-align: super;
    }
  }

  .item-status {
    padding-top: 5px;
    font-size: 0;
    .item-status-item {
      display: inline-block;
      font-size: 10px;
    }
    .item-status-text {
      width: 50%;
    }
    .item-status-time {

    }
  }

  .ant-card-body {
    padding: 5px;
  }
}