.header {
  position: fixed;
  top:0;
  left:0;
  width:100%;
  display: flex;
  box-sizing: border-box;
  height: 50px;
  padding: 5px 10px;
  line-height: 50px;
  background-color: #108ee9;
  color: #FFF;
  font-size: 14px;
  font-weight: 600;
  z-index: 5;
}
.header-item {
  flex: 1
}
.header-back {
  text-align: left;
  cursor: pointer;
}
.header-content {
  text-align: center;
}
.header-more {
  text-align: right
}