.msg-bar {
  margin-bottom: 10px;
}
.show-list-wrapper{
  margin-top: 50px;
  .show-list {
    font-size: 0;
    margin-left: 1%;
    .show-list-item {
      display: inline-block;
      width: 48%;
      padding: 1%;
      margin-left: 1%;
      font-size: 12px;
    }
  }
}
