#components-form-demo-normal-login .login-form {
  max-width: 300px;
}
.admin-login{
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: 320px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
  .login-button {
    width: 100%;
  }

  .login-title {
    text-align: center;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    margin-bottom: 24px;
    span {
      vertical-align: text-bottom;
      font-size: 16px;
      display: inline-block;
    }
  }
}
